# code: language=ansible
---

# Clear all Dock items first
dockitems_clear_all: true

# Dock items to remove.
dockitems_remove: []
# - Launchpad
# - TV
# - Podcasts
# - 'App Store'

# Dock items to add. `pos` parameter is optional and will place the Dock item
# in a particular position in the Dock.
dockitems_persist: []
# - name: "Sublime Text"
#   path: "/Applications/Sublime Text.app/"
#   pos: 5

# Dock spacer to add after these Dock items.
dockitems_spacer: []

# Which homebrew cask to install for dockutil
dockutil_homebrew_cask: hpedrorodrigues/tools/dockutil

# Whether to install dockutil or not
dockutil_install: true

# Path to the dockutil bin file. The default is what is found in the PATH.
# But an absolute path can be set, if dockutil is not found in the PATH.
dockutil_bin: dockutil