# code: language=ansible
---
# This is commented out, because dockutil command throws an error:
# $ dockutil --remove spacer-tiles
# fish: Job 1, 'dockutil --remove spacer-tiles' terminated by signal SIGILL (Illegal instruction)
# - name: Remove all Dock spacer-tiles
#   ansible.builtin.command: "dockutil --remove spacer-tiles"

- name: Add Docker spacer
  ansible.builtin.command: "dockutil --add '' --type spacer --section apps --after {{ item }}"
  loop: "{{ dockitems_spacer | default([]) }}"